{
    "authors": [
        {
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "1.0.7",
    "changelogMedia": null,
    "description": "Get definitions from urbandictionary.com",
    "pluginClassName": "dev.vendicated.aliucordplugs.urbandictionary.UrbanDictionary",
    "changelog": null,
    "name": "UrbanDictionary",
    "updateUrl": "https://raw.githubusercontent.com/Enovale/AliucordPlugins/builds/updater.json"
}