{
    "authors": [
        {
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Logs all gateway messages to log files in the Aliucord folder for debugging purposes",
    "pluginClassName": "dev.vendicated.aliucordplugins.gatewaylog.GatewayLog",
    "changelog": null,
    "name": "GatewayLog",
    "updateUrl": "https://raw.githubusercontent.com/Enovale/AliucordPlugins/builds/updater.json"
}